plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'cn.linmoyu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "minecraft-ls233-repo"
        url = "https://lss233.littleservice.cn/repositories/minecraft/"
    }
    maven {url = "https://jitpack.io/"}
}

dependencies {
    compileOnly "io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT"
    compileOnly("com.github.ProxioDev.ValioBungee:RedisBungee-Bungee:0.12.3")
    implementation 'redis.clients:jedis:5.2.0'
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    compileOnly('net.luckperms:api:5.4')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
